// $Id: hitunpack.c,v 2.11 2004/05/28 19:22:08 o Exp $
// philologic 2.8 -- TEI XML/SGML Full-text database engine
// Copyright (C) 2004 University of Chicago
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the Affero General Public License as published by
// Affero, Inc.; either version 1 of the License, or (at your option)
// any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// Affero General Public License for more details.
// 
// You should have received a copy of the Affero General Public License
// along with this program; if not, write to Affero, Inc.,
// 510 Third Street, Suite 225, San Francisco, CA 94107 USA.

#include "hitdef.h"

#ifndef UNPACK_H
   #include "hitunpack.h"
#endif

#include "../unpack/unpack.h"

Z32 *hit_gethits ( N32 type, Z32 *first, N64 offset, Z32 *tablesize )
{

  hit tmphit;
  Z32 i; 

  for ( i = 0; i < INDEX_DEF_FIELDS; i++ )
    {
      tmphit.index[i] = first[i]; 
    }

  return (Z32 *)gethits ( type, tmphit, offset, tablesize ); 
}

Z32 *hit_lookup ( Z8 *keyword, Z32 *type, Z32 *freq, Z32 *blkcount, N64 *offset )
{
  return (Z32 *)lookup ( keyword, type, freq, blkcount, offset ); 
}
