m4trace:configure.ac:6: -1- AC_INIT([PhiloLogic], [3.2rc5], [bugs@philologic.uchicago.edu])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:7: -1- AM_AUTOMAKE_VERSION([1.4-p6])
m4trace:configure.ac:7: -1- AC_PROG_INSTALL
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AC_SUBST([VERSION])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:7: -2- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:7: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:7: -2- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:7: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:9: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:9: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:9: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:9: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:9: -1- AC_SUBST([build_os])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:10: -1- AC_CANONICAL_HOST
m4trace:configure.ac:10: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:10: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:10: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:10: -1- AC_SUBST([host_os])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:13: -1- AC_PROG_CXX
m4trace:configure.ac:13: -1- AC_SUBST([CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:14: -1- AC_PROG_CC
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:15: -1- AC_PROG_LEX
m4trace:configure.ac:15: -1- AC_SUBST([LEX])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:15: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:15: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:15: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:15: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.ac:16: -1- AC_PROG_LN_S
m4trace:configure.ac:16: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:17: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:17: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:20: -1- AC_SUBST([path_egrep])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([path_egrep])
m4trace:configure.ac:20: -1- m4_pattern_allow([^path_egrep$])
m4trace:configure.ac:20: -1- AC_SUBST([path_egrep])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([path_egrep])
m4trace:configure.ac:20: -1- m4_pattern_allow([^path_egrep$])
m4trace:configure.ac:20: -1- AC_SUBST([EGREP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:22: -1- AC_SUBST([MYSQL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([MYSQL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^MYSQL$])
m4trace:configure.ac:27: -1- AC_SUBST([AGREP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AGREP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AGREP$])
m4trace:configure.ac:32: -1- AC_SUBST([PS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PS$])
m4trace:configure.ac:37: -1- AC_SUBST([GREP])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:37: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:42: -1- AC_SUBST([SED])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:42: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:47: -1- AC_SUBST([MAKE])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:52: -1- AC_SUBST([PERL])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:52: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:57: -1- AC_SUBST([GAWK])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([GAWK])
m4trace:configure.ac:57: -1- m4_pattern_allow([^GAWK$])
m4trace:configure.ac:62: -1- AC_SUBST([GREP])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:62: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:67: -1- AC_SUBST([PS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([PS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^PS$])
m4trace:configure.ac:72: -1- AC_SUBST([SED])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:72: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:77: -1- AC_SUBST([GZIP])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([GZIP])
m4trace:configure.ac:77: -1- m4_pattern_allow([^GZIP$])
m4trace:configure.ac:82: -1- AC_SUBST([ZCAT])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([ZCAT])
m4trace:configure.ac:82: -1- m4_pattern_allow([^ZCAT$])
m4trace:configure.ac:90: -1- AC_CHECK_LIB([fl], [main])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_LIBFL], [/* Define to 1 if you have the `fl\' library (-lfl). */
#undef HAVE_LIBFL])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFL])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HAVE_LIBFL$])
m4trace:configure.ac:92: -1- AC_CHECK_LIB([gdbm], [main])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_LIBGDBM], [/* Define to 1 if you have the `gdbm\' library (-lgdbm). */
#undef HAVE_LIBGDBM])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGDBM])
m4trace:configure.ac:92: -1- m4_pattern_allow([^HAVE_LIBGDBM$])
m4trace:configure.ac:95: -1- AC_HEADER_STDC
m4trace:configure.ac:95: -1- AC_PROG_CPP
m4trace:configure.ac:95: -1- AC_SUBST([CPP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:95: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:95: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:95: -1- AC_SUBST([CPP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:95: -1- AC_SUBST([GREP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:95: -1- AC_SUBST([GREP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:95: -1- AC_SUBST([EGREP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:95: -1- AC_SUBST([EGREP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:95: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:95: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:96: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:97: -1- AC_CHECK_HEADERS([fcntl.h memory.h stdlib.h string.h strings.h])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:101: -1- AC_C_CONST
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:101: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:101: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:102: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:102: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:102: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:105: -1- AC_FUNC_MALLOC
m4trace:configure.ac:105: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:105: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:105: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:105: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:105: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:105: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:106: -1- AC_FUNC_REALLOC
m4trace:configure.ac:106: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:106: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:106: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:106: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:106: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:106: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc])
m4trace:configure.ac:107: -1- AC_FUNC_STAT
m4trace:configure.ac:107: -1- AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:107: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:107: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:107: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:107: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:107: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:107: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:108: -1- AC_CHECK_FUNCS([strchr strncasecmp strspn])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
#undef HAVE_STRSPN])
m4trace:configure.ac:111: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:111: the top level])
m4trace:configure.ac:114: -1- AC_SUBST([boot_init_d])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([boot_init_d])
m4trace:configure.ac:114: -1- m4_pattern_allow([^boot_init_d$])
m4trace:configure.ac:117: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:117: the top level])
m4trace:configure.ac:119: -1- AC_SUBST([init_d])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([init_d])
m4trace:configure.ac:119: -1- m4_pattern_allow([^init_d$])
m4trace:configure.ac:169: -1- AC_SUBST([PH_DFLAGS])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([PH_DFLAGS])
m4trace:configure.ac:169: -1- m4_pattern_allow([^PH_DFLAGS$])
m4trace:configure.ac:170: -1- AC_SUBST([PH_LDMODULEFLAGS])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([PH_LDMODULEFLAGS])
m4trace:configure.ac:170: -1- m4_pattern_allow([^PH_LDMODULEFLAGS$])
m4trace:configure.ac:171: -1- AC_SUBST([PH_LDSEARCHFLAGS])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([PH_LDSEARCHFLAGS])
m4trace:configure.ac:171: -1- m4_pattern_allow([^PH_LDSEARCHFLAGS$])
m4trace:configure.ac:172: -1- AC_SUBST([PH_PIC])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([PH_PIC])
m4trace:configure.ac:172: -1- m4_pattern_allow([^PH_PIC$])
m4trace:configure.ac:173: -1- AC_SUBST([PH_MODULETARGET])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([PH_MODULETARGET])
m4trace:configure.ac:173: -1- m4_pattern_allow([^PH_MODULETARGET$])
m4trace:configure.ac:174: -1- AC_SUBST([PH_BUILDENV])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([PH_BUILDENV])
m4trace:configure.ac:174: -1- m4_pattern_allow([^PH_BUILDENV$])
m4trace:configure.ac:175: -1- AC_SUBST([NSERVER_INSTALL])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([NSERVER_INSTALL])
m4trace:configure.ac:175: -1- m4_pattern_allow([^NSERVER_INSTALL$])
m4trace:configure.ac:176: -1- AC_SUBST([NSERVER_ACTIVATE])
m4trace:configure.ac:176: -1- AC_SUBST_TRACE([NSERVER_ACTIVATE])
m4trace:configure.ac:176: -1- m4_pattern_allow([^NSERVER_ACTIVATE$])
m4trace:configure.ac:177: -1- AC_SUBST([NSERVER_LOCATION])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([NSERVER_LOCATION])
m4trace:configure.ac:177: -1- m4_pattern_allow([^NSERVER_LOCATION$])
m4trace:configure.ac:178: -1- AC_SUBST([INCLUDES])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([INCLUDES])
m4trace:configure.ac:178: -1- m4_pattern_allow([^INCLUDES$])
m4trace:configure.ac:182: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:182: the top level])
m4trace:configure.ac:185: -1- AC_SUBST([cgi_path])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([cgi_path])
m4trace:configure.ac:185: -1- m4_pattern_allow([^cgi_path$])
m4trace:configure.ac:188: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:188: the top level])
m4trace:configure.ac:190: -1- AC_SUBST([cgi_url])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([cgi_url])
m4trace:configure.ac:190: -1- m4_pattern_allow([^cgi_url$])
m4trace:configure.ac:193: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:193: the top level])
m4trace:configure.ac:196: -1- AC_SUBST([web_path])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([web_path])
m4trace:configure.ac:196: -1- m4_pattern_allow([^web_path$])
m4trace:configure.ac:199: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:199: the top level])
m4trace:configure.ac:202: -1- AC_SUBST([web_url])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([web_url])
m4trace:configure.ac:202: -1- m4_pattern_allow([^web_url$])
m4trace:configure.ac:205: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:205: the top level])
m4trace:configure.ac:208: -1- AC_SUBST([authuser_group])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([authuser_group])
m4trace:configure.ac:208: -1- m4_pattern_allow([^authuser_group$])
m4trace:configure.ac:216: -1- AC_CONFIG_FILES([Makefile
		loader.xmake 
		cgi-bin/Makefile
		installdir/Makefile
		installdir/lib/Makefile
		pack/Makefile
		toms/Makefile
		utils/Makefile
		etc/Makefile
		search3/Makefile
		search3/plugin/Makefile
		search3/unpack/Makefile
		goodies/OSX/NSERVER_OSX/nserver/nserver
])
m4trace:configure.ac:230: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:230: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:230: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:230: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([INSTALL])
