# $Id: mkheaders.plin,v 2.1 2004/08/23 21:45:03 o Exp $

# philologic 2.8 -- TEI XML/SGML Full-text database engine
# Copyright (C) 2004 University of Chicago
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the Affero General Public License as published by
# Affero, Inc.; either version 1 of the License, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Affero General Public License for more details.
# 
# You should have received a copy of the Affero General Public License
# along with this program; if not, write to Affero, Inc.,
# 510 Third Street, Suite 225, San Francisco, CA 94107 USA.

$t = $#ARGV; # total number of objects
$tag = shift @ARGV; 

$ho = $t * 6; 

open OUT, ">tomsinfo-" . $tag 
    || die "cannot open tomsinfo-" . $tag . " for writing";

open IN, "plain-" . $tag 
    || die "cannot open plain-" . $tag . " for reading";

while ( <IN> )
{
    chop; 
    split; 

    $id = $_[0];
    $o = $ho; 

    open H, ">temp-" . $tag . "/header." . $id || die "cannot open header." . $id; 

    for $ob ( @ARGV )
    {

	$u = $ob eq "page" || $ob eq $ARGV[$#ARGV] ? 1 : 2;

	print STDERR "packing " . $ob . "...\n";

	if ( -e "temp-". $tag . "/objects." . $ob . "." . $id) 
	{
	    $len = (stat("temp-" . $tag . "/objects." . $ob . "." . $id))[7];
	    $howmany = $len / $u*3; 
	}
	else
	{
	    die "cannot find " . $ob . "." . $id;
	}
	
	&pack3 ( $o, $howmany); 
	$o += $len; 

    }

    close H;

    print OUT $id . " " . $o . "\n";
}

close OUT; 
exit (0); 

sub pack3 
{
    local ($c, $b, $i); 

    for $c (@_)
    {
        for ($i=0; $i<3; $i++)
        {
            $b = (($c & (255 << $i*8)) >> $i*8); 
            print H (pack('C',$b));
        }
    }
}


