# $Id: mknavig.plin,v 2.1 2004/08/23 21:45:03 o Exp $

# philologic 2.8 -- TEI XML/SGML Full-text database engine
# Copyright (C) 2004 University of Chicago
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the Affero General Public License as published by
# Affero, Inc.; either version 1 of the License, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Affero General Public License for more details.
# 
# You should have received a copy of the Affero General Public License
# along with this program; if not, write to Affero, Inc.,
# 510 Third Street, Suite 225, San Francisco, CA 94107 USA.

use Classic::Perl;


if ( $#ARGV != 0 )
{
    print STDERR "usage mknavig: previx\n";
    exit 1;
}

$PREFIX = shift @ARGV; 

%titles = ( 
	't1', 	2, 
	't2', 	3,
	't3', 	4

	); 

$last = 99999; 

while (<>) 
{
    chop; 
    split; 

    $tag = shift @_; 

    if ( $titles{$tag} )
    {

	pop @_; pop @_; 

	undef @index;

	for ( $i = $titles{$tag}; $i > 0; $i-- )
	{
	    $index[$i-1] = pop @_; 
	}

	if ( $index[0] != $last )
	{
	    $tmpf = ">" . $PREFIX . "/" . $index[0];
	    open OUT, $tmpf;

	    $last = $index[0]; 
	}

	$t = join (" ", @_); 

	$t =~ s/<[^>]*>//g;

	$I = join (":", @index); 
	
	print OUT $I . " " . $t . "\n"; 
     }

}

