# A simple perl replacement of Chadwick-Healey and HTML 4.0 Greek
# character entities with UTF-8 equivalents.  HTML 4.0 found at:
# http://www.utf8-chartable.de/unicode-utf8-table.pl?start=880&utf8=string-literal&htmlent=1 
# C-H greek ents are normally &{LETTER)gr;

    $bf =~ s/\&agr;/\xce\xb1/g;
    $bf =~ s/\&alpha;/\xce\xb1/g;
    $bf =~ s/\&bgr;/\xce\xb2/g;
    $bf =~ s/\&beta;/\xce\xb2/g;
    $bf =~ s/\&ggr;/\xce\xb3/g;
    $bf =~ s/\&gamma;/\xce\xb3/g;
    $bf =~ s/\&dgr;/\xce\xb4/g;
    $bf =~ s/\&delta;/\xce\xb4/g;
    $bf =~ s/\&egr;/\xce\xb5/g;
    $bf =~ s/\&epsilon;/\xce\xb5/g;
    $bf =~ s/\&zgr;/\xce\xb6/g;
    $bf =~ s/\&zeta;/\xce\xb6/g;
    $bf =~ s/\&eegr;/\xce\xb7/g;
    $bf =~ s/\&eta;/\xce\xb7/g;
    $bf =~ s/\&thgr;/\xce\xb8/g;
    $bf =~ s/\&theta;/\xce\xb8/g;
    $bf =~ s/\&igr;/\xce\xb9/g;
    $bf =~ s/\&iota;/\xce\xb9/g;
    $bf =~ s/\&kgr;/\xce\xba/g;
    $bf =~ s/\&kappa;/\xce\xba/g;
    $bf =~ s/\&lgr;/\xce\xbb/g;
    $bf =~ s/\&lambda;/\xce\xbb/g;
    $bf =~ s/\&mgr;/\xce\xbc/g;
    $bf =~ s/\&mu;/\xce\xbc/g;
    $bf =~ s/\&ngr;/\xce\xbd/g;
    $bf =~ s/\&nu;/\xce\xbd/g;
    $bf =~ s/\&xgr;/\xce\xbe/g;
    $bf =~ s/\&xi;/\xce\xbe/g;
    $bf =~ s/\&ogr;/\xce\xbf/g;
    $bf =~ s/\&omicron;/\xce\xbf/g;
    $bf =~ s/\&pgr;/\xcf\x80/g;
    $bf =~ s/\&pi;/\xcf\x80/g;
    $bf =~ s/\&rgr;/\xcf\x81/g;
    $bf =~ s/\&rho;/\xcf\x81/g;
    $bf =~ s/\&sfgr;/\xcf\x82/g;
    $bf =~ s/\&sigmaf;/\xcf\x82/g;
    $bf =~ s/\&sgr;/\xcf\x83/g;
    $bf =~ s/\&sigma;/\xcf\x83/g;
    $bf =~ s/\&tgr;/\xcf\x84/g;
    $bf =~ s/\&tau;/\xcf\x84/g;
    $bf =~ s/\&ugr;/\xcf\x85/g;
    $bf =~ s/\&upsilon;/\xcf\x85/g;
    $bf =~ s/\&phgr;/\xcf\x86/g;
    $bf =~ s/\&phi;/\xcf\x86/g;
    $bf =~ s/\&khgr;/\xcf\x87/g;
    $bf =~ s/\&chi;/\xcf\x87/g;
    $bf =~ s/\&psgr;/\xcf\x88/g;
    $bf =~ s/\&psi;/\xcf\x88/g;
    $bf =~ s/\&ohgr;/\xcf\x89/g;
    $bf =~ s/\&omega;/\xcf\x89/g;
    $bf =~ s/\&Agr;/\xce\x91/g;
    $bf =~ s/\&Alpha;/\xce\x91/g;
    $bf =~ s/\&Bgr;/\xce\x92/g;
    $bf =~ s/\&Beta;/\xce\x92/g;
    $bf =~ s/\&Ggr;/\xce\x93/g;
    $bf =~ s/\&Gamma;/\xce\x93/g;
    $bf =~ s/\&Dgr;/\xce\x94/g;
    $bf =~ s/\&Delta;/\xce\x94/g;
    $bf =~ s/\&Egr;/\xce\x95/g;
    $bf =~ s/\&Epsilon;/\xce\x95/g;
    $bf =~ s/\&Zgr;/\xce\x96/g;
    $bf =~ s/\&Zeta;/\xce\x96/g;
    $bf =~ s/\&EEgr;/\xce\x97/g;
    $bf =~ s/\&Eta;/\xce\x97/g;
    $bf =~ s/\&THgr;/\xce\x98/g;
    $bf =~ s/\&Theta;/\xce\x98/g;
    $bf =~ s/\&Igr;/\xce\x99/g;
    $bf =~ s/\&Iota;/\xce\x99/g;
    $bf =~ s/\&Kgr;/\xce\x9a/g;
    $bf =~ s/\&Kappa;/\xce\x9a/g;
    $bf =~ s/\&Lgr;/\xce\x9b/g;
    $bf =~ s/\&Lambda;/\xce\x9b/g;
    $bf =~ s/\&Mgr;/\xce\x9c/g;
    $bf =~ s/\&Mu;/\xce\x9c/g;
    $bf =~ s/\&Ngr;/\xce\x9d/g;
    $bf =~ s/\&Nu;/\xce\x9d/g;
    $bf =~ s/\&Xgr;/\xce\x9e/g;
    $bf =~ s/\&Xi;/\xce\x9e/g;
    $bf =~ s/\&Ogr;/\xce\x9f/g;
    $bf =~ s/\&Omicron;/\xce\x9f/g;
    $bf =~ s/\&Pgr;/\xce\xa0/g;
    $bf =~ s/\&Pi;/\xce\xa0/g;
    $bf =~ s/\&Rgr;/\xce\xa1/g;
    $bf =~ s/\&Rho;/\xce\xa1/g;
    $bf =~ s/\&Sgr;/\xce\xa3/g;
    $bf =~ s/\&Sigma;/\xce\xa3/g;
    $bf =~ s/\&Tgr;/\xce\xa4/g;
    $bf =~ s/\&Tau;/\xce\xa4/g;
    $bf =~ s/\&Ugr;/\xce\xa5/g;
    $bf =~ s/\&Upsilon;/\xce\xa5/g;
    $bf =~ s/\&PHgr;/\xce\xa6/g;
    $bf =~ s/\&Phi;/\xce\xa6/g;
    $bf =~ s/\&KHgr;/\xce\xa7/g;
    $bf =~ s/\&Chi;/\xce\xa7/g;
    $bf =~ s/\&PSgr;/\xce\xa8/g;
    $bf =~ s/\&Psi;/\xce\xa8/g;
    $bf =~ s/\&OHgr;/\xce\xa9/g;
    $bf =~ s/\&Omega;/\xce\xa9/g;
