use Classic::Perl;

# $Id: packing-info.plin,v 2.1 2004/08/23 21:45:03 o Exp $

# philologic 2.8 -- TEI XML/SGML Full-text database engine
# Copyright (C) 2004 University of Chicago
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the Affero General Public License as published by
# Affero, Inc.; either version 1 of the License, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Affero General Public License for more details.
# 
# You should have received a copy of the Affero General Public License
# along with this program; if not, write to Affero, Inc.,
# 510 Third Street, Suite 225, San Francisco, CA 94107 USA.

open (COUNTS, $ARGV[0]);

while (<COUNTS>) 
   {
      split;
      $count++ if $_[0] >= $ARGV[1] && $_[0] < $ARGV[2];
   }

print "\nOK, now this might take a while!\n";
print "packing concordance info for $count words; each '.' represents\n";
print "one hundred words loaded.\n\n";

exit (0);
