use Classic::Perl;

# $Id: rawindex.plin,v 2.1 2004/08/23 21:45:03 o Exp $
# philologic 2.8 -- TEI XML/SGML Full-text database engine
# Copyright (C) 2004 University of Chicago
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the Affero General Public License as published by
# Affero, Inc.; either version 1 of the License, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Affero General Public License for more details.
# 
# You should have received a copy of the Affero General Public License
# along with this program; if not, write to Affero, Inc.,
# 510 Third Street, Suite 225, San Francisco, CA 94107 USA.

# Usage: rawindex counts lfreq ufreq 'letter-%02x.rawindex' filter -> index to words in [lfreq, ufreq)

$counts=shift;
$lfreq=shift;
$ufreq=shift;
$file=shift;
$filter=shift;

$och=-1;
open(c,$counts);

while (<c>)
  { ($c,$w)=split(' ');
    $ch=ord($w);
    if ($ch != $och)
      { #printf STDERR ("new character: %02x\n", $ch);
	printf STDERR "%c", $ch;
	open(i,sprintf("cat $file|$filter|",$ch)) || die "rawindex: Can't open 'cat $file|$filter'\n";
	$och=$ch;
      }
    if ($lfreq <= $c && $c < $ufreq)
      { while ($c--)
	  { $i=<i>;
	    (split(' ',$i,2))[0] eq $w || die "rawindex: Synchronisation error on word $w ($i)\n";
	    print $i;
	  }
      }
    else
      { while ($c--) {<i>;}
      } 
  }	    
