# $Id: splitter.plin,v 2.1 2004/08/23 21:45:03 o Exp $
# Args: countfile 'outfilter' 'compressed-??.letter-%02x.rawindex'
# philologic 2.8 -- TEI XML/SGML Full-text database engine
# Copyright (C) 2004 University of Chicago
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the Affero General Public License as published by
# Affero, Inc.; either version 1 of the License, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Affero General Public License for more details.
# 
# You should have received a copy of the Affero General Public License
# along with this program; if not, write to Affero, Inc.,
# 510 Third Street, Suite 225, San Francisco, CA 94107 USA.


sub forcedir
  { split(/\//, $_[0]);
    if ($_[0]) {$n=0;}
    else {$n=1; $_[1]='/'.$_[1];}
    for ($n..$#_-1)
      { $d=join('/', @_[0..$_]);
        mkdir($d, 0755) if ! -d $d;
      }
  }

open(count, "<$ARGV[0]") && ($count=<count>, chop $count);

$och = -1;
while (<STDIN>)
  { $count++;
    $ch = ord($_);
    if ($ch != $och)
      { $f = sprintf($ARGV[2], $ch);
	&forcedir($f);
	open(fh, sprintf("|%s>%s", $ARGV[1], $f));
	$och = $ch;
      }
    print fh $_;
  }

open(count, ">$ARGV[0]");
print count "$count\n";
