#!@PERL@ -T
# -*- perl -*-
# @configure_input@
#
# $Id: getrawdoc.pl.plin,v 2.10 2004/05/28 18:43:02 o Exp $
#
# philologic 2.8 -- TEI XML/SGML Full-text database engine
# Copyright (C) 2004 University of Chicago
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the Affero General Public License as published by
# Affero, Inc.; either version 1 of the License, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Affero General Public License for more details.
# 
# You should have received a copy of the Affero General Public License
# along with this program; if not, write to Affero, Inc.,
# 510 Third Street, Suite 225, San Francisco, CA 94107 USA.

$PHILOSITECFG = "@sysconfdir@/philologic";

do "$PHILOSITECFG/dbnames";

# This is just a mechanism to send a completely raw document to
# a calling process.  I'm not giving out a file name since I want
# to check to see if the file is in the docinfo and exists in the
# TEXTS directory as a security precaution.
$QS = $ENV{'QUERY_STRING'};
($dbname, $doc) = split ('\.', $QS);
$SYSTEM_DIR=$dbnames{"$dbname"};

$i = $doc + 1;
open (DOCINFO, $SYSTEM_DIR . "docinfo");
   while ( $i-- ) {
        $c = <DOCINFO>;
    }
close (DOCINFO);
$filename = (split (" ", $c))[0];
if (!$filename) {
	print "Content-type: text/html; charset=UTF-8\n\n";
	print $philomessage[223];
	exit;
	}
$pathfile = $SYSTEM_DIR . "TEXTS/" . $filename;
if (open (RAWFILE, $pathfile)) {
	print "Content-type: text/html; charset=UTF-8\n\n";
	while (<RAWFILE>) {
		print;
	}
} 
else {
	print "Content-type: text/html; charset=UTF-8\n\n";
	print "ERROR: No File";
}

